<!DOCTYPE html>
<html>
<head>
	<title>Comunic</title>

	<link rel="stylesheet" type="text/css" href="assets/style.css" />
</head>
<body>
	<div class="background"></div>

	<div class="screen">
		
		<div class="block">
			<p>Une nouvelle version de Comunic est disponible sur <a href="https://comunic.io/">https://comunic.io/</a></p>

			<p><small><a href="?old">Utiliser l'ancienne version</a></small></p>
		</div>

	</div>
</body>
</html>